<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skin.plays" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="start">
			<tween:TweenItem target="{pokerGroup}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="quadOut">
					<tween:props>
						<e:Object x="{15}" alpha="{1}" y="{793}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="addOdd_am">
			<tween:TweenItem target="{addAmMap}">
				<tween:Set>
					<tween:props>
						<e:Object x="{17}" y="{1024}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{248}" y="{132.5}" scaleY="{0.2}" scaleX="{0.2}" alpha="{0.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="loop">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500" ease="quadInOut">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500" ease="quadInOut">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="end">
			<tween:TweenItem target="{pokerGroup}">
				<tween:Set>
					<tween:props>
						<e:Object x="{15}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1500" ease="elasticInOut">
					<tween:props>
						<e:Object x="{645}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="gameScreenBg_jpg" x="0" y="0" height="1136" locked="true"/>
	<e:Group x="409" y="10" locked="true">
		<e:Image source="7_13_png" x="0" y="0"/>
		<e:Image source="7_62_png" x="80" y="0"/>
		<e:Image source="7_15_png" x="157" y="0"/>
	</e:Group>
	<e:Group x="0" y="40" locked="true">
		<e:Image source="creditBg_png" x="0" y="0"/>
		<e:Label id="spareMonoy" text="" y="78" textAlign="center" anchorOffsetX="0" width="147" anchorOffsetY="0" height="30" x="33"/>
		<e:Label id="oddsText" text="1" x="212" y="78" anchorOffsetX="0" width="90" anchorOffsetY="0" height="28" textAlign="center"/>
		<e:Label id="winNumberText" text="0" x="336" y="76" anchorOffsetX="0" width="93" anchorOffsetY="0" height="26" textAlign="center"/>
		<e:Label id="currentMonoy" text="0" x="470" y="78" anchorOffsetX="0" width="141" anchorOffsetY="0" height="38" textAlign="center"/>
	</e:Group>
	<e:Group x="0" y="658" locked="true">
		<e:Image id="cardsBg" source="cardBG_png" x="0" y="0" anchorOffsetY="0" height="441"/>
	</e:Group>
	<e:Group x="0" y="212" anchorOffsetY="0" height="532" locked="true">
		<e:Image x="0" y="-28" anchorOffsetY="0" height="552" source="winningHands2_png"/>
		<e:Group id="resultDataMap" x="480" y="58" height="419" locked="true">
			<e:Label id="score1" text="" x="0" y="0" anchorOffsetX="0" width="110" anchorOffsetY="0" height="38" textAlign="center" verticalAlign="middle"/>
			<e:Label id="score2" text="" x="0" y="44" width="110" textAlign="center" height="40" verticalAlign="middle"/>
			<e:Label id="score3" text="" x="0" y="88" textAlign="center" width="110" height="38" verticalAlign="middle"/>
			<e:Label id="score4" text="" x="0" y="124" textAlign="center" width="110" height="42" verticalAlign="middle"/>
			<e:Label id="score5" text="" x="0" y="170" width="110" textAlign="center" height="40" verticalAlign="middle"/>
			<e:Label id="score6" text="" x="0" y="212" textAlign="center" width="110" height="42" verticalAlign="middle"/>
			<e:Label id="score7" text="" x="0" y="248" width="110" textAlign="center" height="50" verticalAlign="middle"/>
			<e:Label id="score8" text="" x="0" y="290" width="110" textAlign="center" height="50" verticalAlign="middle"/>
			<e:Label id="score9" text="" x="0" y="336" width="110" textAlign="center" height="45" verticalAlign="middle"/>
			<e:Label id="score10" text="" x="2" y="378" width="110" height="38" verticalAlign="middle" textAlign="center"/>
		</e:Group>
	</e:Group>
	<e:Group id="pokerGroup" x="-619" y="792">
		<e:Image id="mask0" source="8_14_png" x="-10" y="-10"/>
		<e:Image id="card0" source="8_17_png" x="59" y="86" anchorOffsetX="59" width="118" anchorOffsetY="86" height="171"/>
		<e:Image id="lock0" source="7_30_png" x="69" y="8"/>
		<e:Image id="mask1" source="8_14_png" x="115" y="-10"/>
		<e:Image id="card1" source="8_17_png" x="182" y="86" anchorOffsetX="59" anchorOffsetY="86"/>
		<e:Image id="lock1" source="7_30_png" x="193" y="8"/>
		<e:Image id="mask2" source="8_14_png" x="239" y="-10"/>
		<e:Image id="card2" source="8_17_png" x="305" y="86" anchorOffsetX="59" anchorOffsetY="86"/>
		<e:Image id="lock2" source="7_30_png" x="313" y="8"/>
		<e:Image id="mask3" source="8_14_png" x="359" y="-10"/>
		<e:Image id="card3" source="8_17_png" x="427" y="86" anchorOffsetX="59" anchorOffsetY="86"/>
		<e:Image id="lock3" source="7_30_png" x="435" y="8"/>
		<e:Image id="mask4" source="8_14_png" x="483" y="-10"/>
		<e:Image id="card4" source="8_17_png" x="551" y="86" anchorOffsetX="59" anchorOffsetY="86"/>
		<e:Image id="lock4" source="7_30_png" x="559" y="8"/>
	</e:Group>
	<e:Group x="0" y="968" anchorOffsetY="0" height="176.33" anchorOffsetX="0" width="640">
		<e:Image source="6_40_png" x="0" y="30" anchorOffsetX="0" width="640" anchorOffsetY="0" height="141"/>
		<e:Group x="16" y="52">
		<e:Image id="image" source="8_20_png" x="-10" y="-12" locked="true"/>
		<e:Image id="addOddsBtn" source="8_35_png" x="0" y="0"/>
		<e:Image id="minOddBtn" source="4_24_png" x="167" y="10.5"/>
		<e:Image id="maxOddBtn" source="4_20_png" x="324" y="13"/>
		<e:Image id="putCardBtn" source="4_09_png" x="474" y="12"/>
		</e:Group>
	</e:Group>
	<e:Image id="addAmMap" source="8_35_png" x="18.5" y="1020" locked="true"/>
</e:Skin>